.landing {
    hr:not(.normal) {
        border-top-width: 2px;
        border-top-color: var(--bs-primary);
        opacity: 1;
        width: 8rem;
        margin-top: 1.5rem;
        margin-bottom: 2.25rem;
        display: inline-block;
    }
}

.main-headline {
    width: 100%;
    height: 70vh;

    border-radius: 50% / 18% 10%;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    .headline-text {
        max-width: 640px;
    }

    h1 {
        font-size: 4.25rem;
    }

    p {
        font-size: 1.35rem;
    }

    img {
        object-position: 0 10%;
        object-fit: cover;
        width: 100%;
        height: 100%;
        transform: rotateY(180deg);
        z-index: -1;
    }

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;

        opacity: .4;
        background-color: rgba(0, 0, 0);

        animation: main-thumbnail ease-out 1.5s;
    }
}

.navbar {
    & > .landing-container {
        display: flex;
        flex-wrap: inherit;
        align-items: center;
        justify-content: space-between;
    }

    .nav-book {
        @include media-breakpoint-up(lg) {
            transform: translateX(2rem);
        }
    }
}

.landing-container {
    width: 100%;
    max-width: 96vw;
    margin-left: auto;
    margin-right: auto;

    @include media-breakpoint-up(lg) {
        max-width: 87.5vw;
    }
}

.thumbnail {
    width: 100%;
    height: 30vw;
    flex-shrink: 0;

    border-radius: 2rem;

    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.intro-section {
    margin-top: 8.25rem;
    margin-bottom: 8.25rem;
}

.intro-flex {
    gap: 10.25rem;
}

.intro {
    width: 100%;
    justify-content: space-between;
    gap: 3.25rem;

    @include media-breakpoint-up(xl) {
        gap: 7.5rem
    }

    h2 {
        font-size: 2.25rem;
    }

    p {
        font-size: 1.25rem;
        margin-bottom: 1.5rem;
    }
}

.subject {

    min-height: 520px;

    @include media-breakpoint-up(xl) {
        max-height: 520px;
    }

    h2 {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 1.75rem;
    }

    p {
        font-size: 2.5rem;
    }

    img {
        z-index: -1;
    }

    .content {
        padding-left: 5.5rem;
        padding-right: 5.5rem;

        padding-top: 13rem;
        @include media-breakpoint-up(lg) {
            padding-top: 5rem;
        }
        @include media-breakpoint-up(xl) {
            padding-top: 13rem;
        }

        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

.hotel-benefit {
    margin-top: 14.25rem;
    margin-bottom: 14.25rem;

    h2 {
        font-size: 2.5rem;
    }

    hr {
        margin-bottom: 3rem;
    }

    h3 {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 0;
    }

    p {
        font-size: 1.5rem;
        margin-bottom: 0;
    }

    .d-grid {
        gap: 5rem;
    }

    .img-container {
        border-radius: 2rem;
        width: 100%;
        height: 320px;
        position: relative;
    }
}

.testimony-section {
    margin-top: 14.25rem;
    margin-bottom: 14.25rem;

    h2 {
        font-size: 2.5rem;
    }

    hr {
        margin-bottom: 3rem;
    }
}

.testimony {
    border: 1px solid #CCCBCB;
    padding: 1.25rem 1.875rem;

    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    align-items: flex-start;

    p {
        line-clamp: 5;
        margin-bottom: 0;
        font-size: .875rem;
    }

    .customer {
        display: flex;
        font-size: .875rem;

        .picture {
            position: relative;
            width: 3.75rem;
            height: 3.75rem;
            max-width: 3.75rem;
            max-height: 3.75rem;
            border-radius: 50%;
            overflow: hidden;
        }

    }
}

.gallery {
    margin-top: 14.25rem;
    margin-bottom: 14.25rem;

    .small-item {
        height: 65vw;
    }

    .item {
        &.singular {
            max-height: 20vw;
            height: 20rem;
        }
    }
}

.partner {
    margin-top: 14.25rem;
    margin-bottom: 9rem;

    .partner-list {
        margin-bottom: 8rem;
    }

    .book {
        border-radius: 2.5rem;
        padding: 3rem 6rem;
    }

    h3 {
        font-size: 2rem;
    }

    .ornament {
        bottom: 0;
        left: 50%;
        height: 80%;
        width: auto;
    }
}

.book-btn {
    padding: 4rem 1.75rem;
    z-index: 1000;
    transition: transform var(--transition-duration) ease-out;

    &:hover {
        transform: scale(1.25);
    }
}

.landing-footer {
    .contact {
        margin-bottom: 6rem;
    }

    h2 { 
        font-size: 1.5rem;
        margin-bottom: 2.25rem;
        padding-top: 2rem;
    }

    h3 { 
        font-size: 1.25rem; 
        margin-bottom: 1.25rem;
    }

    p { 
        font-size: 1rem;
        margin: 0;
    }

    .copyright {
        margin-top: 2rem;
        margin-bottom: 4.5rem;
        p {
            font-size: .875rem;
        }
    }
}
